# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhangli/Desktop/计算机课件/数据结构-青岛大学王卓/栈和队列/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target program01


#############################################
# Order-only phony target for program01

build cmake_object_order_depends_target_program01: phony || CMakeFiles/program01.dir

build CMakeFiles/program01.dir/顺序栈.cpp.o: CXX_COMPILER__program01_unscanned_Debug /Users/zhangli/Desktop/计算机课件/数据结构-青岛大学王卓/栈和队列/code/顺序栈.cpp || cmake_object_order_depends_target_program01
  DEP_FILE = CMakeFiles/program01.dir/顺序栈.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/program01.dir
  OBJECT_FILE_DIR = CMakeFiles/program01.dir


# =============================================================================
# Link build statements for EXECUTABLE target program01


#############################################
# Link the executable program01

build program01: CXX_EXECUTABLE_LINKER__program01_Debug CMakeFiles/program01.dir/顺序栈.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/program01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = program01
  TARGET_PDB = program01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program2


#############################################
# Order-only phony target for program2

build cmake_object_order_depends_target_program2: phony || CMakeFiles/program2.dir

build CMakeFiles/program2.dir/链栈.cpp.o: CXX_COMPILER__program2_unscanned_Debug /Users/zhangli/Desktop/计算机课件/数据结构-青岛大学王卓/栈和队列/code/链栈.cpp || cmake_object_order_depends_target_program2
  DEP_FILE = CMakeFiles/program2.dir/链栈.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/program2.dir
  OBJECT_FILE_DIR = CMakeFiles/program2.dir


# =============================================================================
# Link build statements for EXECUTABLE target program2


#############################################
# Link the executable program2

build program2: CXX_EXECUTABLE_LINKER__program2_Debug CMakeFiles/program2.dir/链栈.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/program2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = program2
  TARGET_PDB = program2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program3


#############################################
# Order-only phony target for program3

build cmake_object_order_depends_target_program3: phony || CMakeFiles/program3.dir

build CMakeFiles/program3.dir/顺序队列.cpp.o: CXX_COMPILER__program3_unscanned_Debug /Users/zhangli/Desktop/计算机课件/数据结构-青岛大学王卓/栈和队列/code/顺序队列.cpp || cmake_object_order_depends_target_program3
  DEP_FILE = CMakeFiles/program3.dir/顺序队列.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/program3.dir
  OBJECT_FILE_DIR = CMakeFiles/program3.dir


# =============================================================================
# Link build statements for EXECUTABLE target program3


#############################################
# Link the executable program3

build program3: CXX_EXECUTABLE_LINKER__program3_Debug CMakeFiles/program3.dir/顺序队列.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/program3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = program3
  TARGET_PDB = program3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program4


#############################################
# Order-only phony target for program4

build cmake_object_order_depends_target_program4: phony || CMakeFiles/program4.dir

build CMakeFiles/program4.dir/链队.cpp.o: CXX_COMPILER__program4_unscanned_Debug /Users/zhangli/Desktop/计算机课件/数据结构-青岛大学王卓/栈和队列/code/链队.cpp || cmake_object_order_depends_target_program4
  DEP_FILE = CMakeFiles/program4.dir/链队.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/program4.dir
  OBJECT_FILE_DIR = CMakeFiles/program4.dir


# =============================================================================
# Link build statements for EXECUTABLE target program4


#############################################
# Link the executable program4

build program4: CXX_EXECUTABLE_LINKER__program4_Debug CMakeFiles/program4.dir/链队.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/program4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = program4
  TARGET_PDB = program4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhangli/Desktop/计算机课件/数据结构-青岛大学王卓/栈和队列/code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhangli/Desktop/计算机课件/数据结构-青岛大学王卓/栈和队列/code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/zhangli/Desktop/计算机课件/数据结构-青岛大学王卓/栈和队列/code -B/Users/zhangli/Desktop/计算机课件/数据结构-青岛大学王卓/栈和队列/code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhangli/Desktop/计算机课件/数据结构-青岛大学王卓/栈和队列/code/cmake-build-debug

build all: phony program01 program2 program3 program4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/zhangli/Desktop/计算机课件/数据结构-青岛大学王卓/栈和队列/code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/zhangli/Desktop/计算机课件/数据结构-青岛大学王卓/栈和队列/code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
